{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 97,
  "lineage": "dd2bbc78-8f8f-f5a2-280e-be2819f9c069",
  "outputs": {
    "cloudfront_distribution_url": {
      "value": "https://d10al6ads2zf4g.cloudfront.net",
      "type": "string"
    },
    "s3_website_bucket_url": {
      "value": "http://s3-website-eo6bjo.s3.us-west-2.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "eo6bjo",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "eo6bjo",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::674541888232:distribution/E1EKN6QV1KG6H4",
            "caller_reference": "terraform-20241223033529967000000001",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3WebsiteOrigin",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d10al6ads2zf4g.cloudfront.net",
            "enabled": true,
            "etag": "E1C7RRNLWTEOY1",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1EKN6QV1KG6H4",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2024-12-23 07:31:08.551 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "path_pattern": "images/*",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3ImagesOrigin",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "s3-images-eo6bjo.s3.us-west-2.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "S3ImagesOrigin",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E2QVM5F3J5I17X"
                  }
                ],
                "vpc_origin_config": []
              },
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "s3-website-eo6bjo.s3.us-west-2.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "S3WebsiteOrigin",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E2QVM5F3J5I17X"
                  }
                ],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.s3_images.aws_s3_bucket.images_bucket",
            "module.s3_website.aws_cloudfront_origin_access_identity.s3_oai",
            "module.s3_website.aws_s3_bucket.static_website",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::674541888232:policy/BucketAccessPolicy",
            "attachment_count": 1,
            "description": "Access policy for specific role or user",
            "id": "arn:aws:iam::674541888232:policy/BucketAccessPolicy",
            "name": "BucketAccessPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::s3-website-eo6bjo/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ2DOUMLUDGJUBW4EI",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_website.aws_s3_bucket.static_website",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "image_bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::674541888232:policy/ImageBucketAccessPolicy",
            "attachment_count": 1,
            "description": "Access policy for specific role or user",
            "id": "arn:aws:iam::674541888232:policy/ImageBucketAccessPolicy",
            "name": "ImageBucketAccessPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::s3-images-eo6bjo\"},{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::s3-images-eo6bjo/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ2DOUMLUORYRLXPDD",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_images.aws_s3_bucket.images_bucket",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_access_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::674541888232:role/s3-access-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::674541888232:user/Mitesh_admin\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-12-23T04:15:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3-access-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::674541888232:policy/BucketAccessPolicy",
              "arn:aws:iam::674541888232:policy/ImageBucketAccessPolicy"
            ],
            "max_session_duration": 3600,
            "name": "s3-access-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZ2DOUMLULQFC5GAXN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3-access-role-20241223041537168600000001",
            "policy_arn": "arn:aws:iam::674541888232:policy/BucketAccessPolicy",
            "role": "s3-access-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.bucket_access",
            "module.iam.aws_iam_role.s3_access_role",
            "module.s3_website.aws_s3_bucket.static_website",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "image_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3-access-role-20241223074839765000000001",
            "policy_arn": "arn:aws:iam::674541888232:policy/ImageBucketAccessPolicy",
            "role": "s3-access-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.image_bucket_access",
            "module.iam.aws_iam_role.s3_access_role",
            "module.s3_images.aws_s3_bucket.images_bucket",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "images_bucket_cors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-images-eo6bjo",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "id": "",
                "max_age_seconds": 3000
              }
            ],
            "expected_bucket_owner": "",
            "id": "s3-images-eo6bjo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_images.aws_s3_bucket.images_bucket",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-website-eo6bjo",
            "id": "s3-website-eo6bjo",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2QVM5F3J5I17X\"},\"Resource\":[\"arn:aws:s3:::s3-website-eo6bjo/*\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_website.aws_cloudfront_origin_access_identity.s3_oai",
            "module.s3_website.aws_s3_bucket.static_website",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "images_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-images-eo6bjo",
            "id": "s3-images-eo6bjo",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2QVM5F3J5I17X\"},\"Resource\":[\"arn:aws:s3:::s3-images-eo6bjo\",\"arn:aws:s3:::s3-images-eo6bjo/*\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_images.aws_s3_bucket.images_bucket",
            "module.s3_website.aws_cloudfront_origin_access_identity.s3_oai",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.s3_images",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "images_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::s3-images-eo6bjo",
            "bucket": "s3-images-eo6bjo",
            "bucket_domain_name": "s3-images-eo6bjo.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "s3-images-eo6bjo.s3.us-west-2.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [
              {
                "id": "37e58644fe79fef3370c72866e2cbdd15aceaa2a9b485a2a48df2c7e7704167d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "s3-images-eo6bjo",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::s3-images-eo6bjo\",\"arn:aws:s3:::s3-images-eo6bjo/*\"]}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "s3-images-eo6bjo"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "s3-images-eo6bjo"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.s3_images",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "images_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "s3-images-eo6bjo",
            "id": "s3-images-eo6bjo",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_images.aws_s3_bucket.images_bucket",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.s3_website",
      "mode": "data",
      "type": "template_file",
      "name": "index_html",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "8985cf410530fc543d66afc3a05949cbcc3e1213eed38f2ab920fd486d9e2ba2",
            "rendered": "\u003c!DOCTYPE html\u003e\r\n\u003chtml lang=\"en\"\u003e\r\n\r\n\u003chead\u003e\r\n    \u003cmeta charset=\"UTF-8\"\u003e\r\n    \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\u003e\r\n    \u003ctitle\u003eImage Gallery\u003c/title\u003e\r\n    \u003cstyle\u003e\r\n        body {\r\n            font-family: Arial, sans-serif;\r\n            text-align: center;\r\n        }\r\n\r\n        .gallery {\r\n            display: flex;\r\n            flex-wrap: wrap;\r\n            justify-content: center;\r\n        }\r\n\r\n        .gallery img {\r\n            margin: 10px;\r\n            max-width: 200px;\r\n            max-height: 200px;\r\n        }\r\n    \u003c/style\u003e\r\n\u003c/head\u003e\r\n\r\n\u003cbody\u003e\r\n    \u003ch1\u003eImage Gallery\u003c/h1\u003e\r\n    \u003cdiv class=\"gallery\" id=\"gallery\"\u003e\u003c/div\u003e\r\n\r\n    \u003cscript\u003e\r\n        const bucketName = 's3-images-eo6bjo';\r\n        console.log('Bucket Name:', bucketName);\r\n        const region = 'us-west-2';\r\n        const gallery = document.getElementById('gallery');\r\n\r\n        async function listImages() {\r\n            const response = await fetch('https://' + bucketName + '.s3.' + region + '.amazonaws.com?list-type=2');\r\n            const text = await response.text();\r\n            const parser = new DOMParser();\r\n            const xml = parser.parseFromString(text, 'application/xml');\r\n            const keys = xml.getElementsByTagName('Key');\r\n\r\n            for (let i = 0; i \u003c keys.length; i++) {\r\n                const key = keys[i].textContent;\r\n                if (key.match(/\\.(jpeg|jpg|gif|png)$/)) {\r\n                    const img = document.createElement('img');\r\n                    img.src = 'https://' + bucketName + '.s3.' + region + '.amazonaws.com/' + key;\r\n                    gallery.appendChild(img);\r\n                }\r\n            }\r\n        }\r\n\r\n        listImages();\r\n    \u003c/script\u003e\r\n\u003c/body\u003e\r\n\r\n\u003c/html\u003e",
            "template": "\u003c!DOCTYPE html\u003e\r\n\u003chtml lang=\"en\"\u003e\r\n\r\n\u003chead\u003e\r\n    \u003cmeta charset=\"UTF-8\"\u003e\r\n    \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\u003e\r\n    \u003ctitle\u003eImage Gallery\u003c/title\u003e\r\n    \u003cstyle\u003e\r\n        body {\r\n            font-family: Arial, sans-serif;\r\n            text-align: center;\r\n        }\r\n\r\n        .gallery {\r\n            display: flex;\r\n            flex-wrap: wrap;\r\n            justify-content: center;\r\n        }\r\n\r\n        .gallery img {\r\n            margin: 10px;\r\n            max-width: 200px;\r\n            max-height: 200px;\r\n        }\r\n    \u003c/style\u003e\r\n\u003c/head\u003e\r\n\r\n\u003cbody\u003e\r\n    \u003ch1\u003eImage Gallery\u003c/h1\u003e\r\n    \u003cdiv class=\"gallery\" id=\"gallery\"\u003e\u003c/div\u003e\r\n\r\n    \u003cscript\u003e\r\n        const bucketName = '${bucket_name}';\r\n        console.log('Bucket Name:', bucketName);\r\n        const region = 'us-west-2';\r\n        const gallery = document.getElementById('gallery');\r\n\r\n        async function listImages() {\r\n            const response = await fetch('https://' + bucketName + '.s3.' + region + '.amazonaws.com?list-type=2');\r\n            const text = await response.text();\r\n            const parser = new DOMParser();\r\n            const xml = parser.parseFromString(text, 'application/xml');\r\n            const keys = xml.getElementsByTagName('Key');\r\n\r\n            for (let i = 0; i \u003c keys.length; i++) {\r\n                const key = keys[i].textContent;\r\n                if (key.match(/\\.(jpeg|jpg|gif|png)$/)) {\r\n                    const img = document.createElement('img');\r\n                    img.src = 'https://' + bucketName + '.s3.' + region + '.amazonaws.com/' + key;\r\n                    gallery.appendChild(img);\r\n                }\r\n            }\r\n        }\r\n\r\n        listImages();\r\n    \u003c/script\u003e\r\n\u003c/body\u003e\r\n\r\n\u003c/html\u003e",
            "vars": {
              "bucket_name": "s3-images-eo6bjo"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_website",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "s3_oai",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20241223032741607500000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2QVM5F3J5I17X",
            "comment": "Origin Access Identity for S3 bucket",
            "etag": "E1NDRC6EXRYR93",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2QVM5F3J5I17X",
            "id": "E2QVM5F3J5I17X",
            "s3_canonical_user_id": "4e7d6a4ef406b744848bff1f4e0262bbc8f821b632e0a0df7f861f2d9db3e09021d3acf5d199302295786aefda3b04b6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_website",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "static_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::s3-website-eo6bjo",
            "bucket": "s3-website-eo6bjo",
            "bucket_domain_name": "s3-website-eo6bjo.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "s3-website-eo6bjo.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "37e58644fe79fef3370c72866e2cbdd15aceaa2a9b485a2a48df2c7e7704167d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "s3-website-eo6bjo",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2QVM5F3J5I17X\"},\"Resource\":\"arn:aws:s3:::s3-website-eo6bjo/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "s3-website-eo6bjo"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "s3-website-eo6bjo"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-west-2.amazonaws.com",
            "website_endpoint": "s3-website-eo6bjo.s3-website-us-west-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.s3_website",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "index_html",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::s3-website-eo6bjo/index.html",
            "bucket": "s3-website-eo6bjo",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": "\u003c!DOCTYPE html\u003e\r\n\u003chtml lang=\"en\"\u003e\r\n\r\n\u003chead\u003e\r\n    \u003cmeta charset=\"UTF-8\"\u003e\r\n    \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\u003e\r\n    \u003ctitle\u003eImage Gallery\u003c/title\u003e\r\n    \u003cstyle\u003e\r\n        body {\r\n            font-family: Arial, sans-serif;\r\n            text-align: center;\r\n        }\r\n\r\n        .gallery {\r\n            display: flex;\r\n            flex-wrap: wrap;\r\n            justify-content: center;\r\n        }\r\n\r\n        .gallery img {\r\n            margin: 10px;\r\n            max-width: 200px;\r\n            max-height: 200px;\r\n        }\r\n    \u003c/style\u003e\r\n\u003c/head\u003e\r\n\r\n\u003cbody\u003e\r\n    \u003ch1\u003eImage Gallery\u003c/h1\u003e\r\n    \u003cdiv class=\"gallery\" id=\"gallery\"\u003e\u003c/div\u003e\r\n\r\n    \u003cscript\u003e\r\n        const bucketName = 's3-images-eo6bjo';\r\n        console.log('Bucket Name:', bucketName);\r\n        const region = 'us-west-2';\r\n        const gallery = document.getElementById('gallery');\r\n\r\n        async function listImages() {\r\n            const response = await fetch('https://' + bucketName + '.s3.' + region + '.amazonaws.com?list-type=2');\r\n            const text = await response.text();\r\n            const parser = new DOMParser();\r\n            const xml = parser.parseFromString(text, 'application/xml');\r\n            const keys = xml.getElementsByTagName('Key');\r\n\r\n            for (let i = 0; i \u003c keys.length; i++) {\r\n                const key = keys[i].textContent;\r\n                if (key.match(/\\.(jpeg|jpg|gif|png)$/)) {\r\n                    const img = document.createElement('img');\r\n                    img.src = 'https://' + bucketName + '.s3.' + region + '.amazonaws.com/' + key;\r\n                    gallery.appendChild(img);\r\n                }\r\n            }\r\n        }\r\n\r\n        listImages();\r\n    \u003c/script\u003e\r\n\u003c/body\u003e\r\n\r\n\u003c/html\u003e",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "d17516aec35afa1442ce41fecd541491",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "FH0P4hV.XkHKG5qdinUdtSVbPHAJySmL",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_images.aws_s3_bucket.images_bucket",
            "module.s3_website.aws_s3_bucket.static_website",
            "module.s3_website.data.template_file.index_html",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.s3_website",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "static_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "s3-website-eo6bjo",
            "id": "s3-website-eo6bjo",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_website.aws_s3_bucket.static_website",
            "random_string.suffix"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
